Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webpage Reloader
Bundle-SymbolicName: org.jboss.tools.livereload.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.livereload.core.internal.JBossLiveReloadCoreActivator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.junit;bundle-version="4.10.0";resolution:=optional,
 org.eclipse.wst.common.modulecore;bundle-version="1.2.200",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.jetty.websocket;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlets;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.client;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io;bundle-version="[8.1.0,9.0.0)",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.jetty.continuation;bundle-version="[8.1.0,9.0.0)",
 org.jboss.tools.common;bundle-version="3.4.0",
 org.jboss.tools.common.ui,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.slf4j.api;bundle-version="1.6.4";visibility:=reexport,
 org.jboss.ide.eclipse.as.core;bundle-version="2.4.100",
 org.eclipse.ui.browser;bundle-version="3.4.100",
 ch.qos.logback.classic;bundle-version="1.0.0",
 ch.qos.logback.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-annotations-2.1.2.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jericho-html-3.3.jar
Export-Package: org.jboss.tools.livereload.core.internal.server.jetty;x-friends:="org.jboss.tools.livereload.test,org.jboss.tools.livereload.ui",
 org.jboss.tools.livereload.core.internal.server.wst;x-friends:="org.jboss.tools.livereload.test,org.jboss.tools.livereload.ui",
 org.jboss.tools.livereload.core.internal.service;x-friends:="org.jboss.tools.livereload.test",
 org.jboss.tools.livereload.core.internal.util;x-friends:="org.jboss.tools.livereload.test,org.jboss.tools.livereload.ui"
