Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools LiveReload Core
Bundle-SymbolicName: org.jboss.tools.livereload.core;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.jboss.tools.livereload.core.internal.JBossLiveReloadCoreActivator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.junit;bundle-version="4.10.0";resolution:=optional,
 org.eclipse.wst.common.modulecore;bundle-version="1.2.200",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 org.eclipse.jetty.servlets;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.client;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.server;bundle-version="[9.4.0,9.5.0)";visibility:=reexport,
 org.eclipse.jetty.servlet;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.http;bundle-version="[9.4.0,9.5.0)";visibility:=reexport,
 org.eclipse.jetty.io;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.continuation;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.websocket.api;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.websocket.server;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.websocket.common;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.websocket.servlet;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.proxy;bundle-version="[9.4.0,9.5.0)",
 org.apache.commons.io;bundle-version="2.0.1",
 org.jboss.tools.common;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.0.0",
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.500",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.apache.aries.spifly.dynamic.bundle;bundle-version="1.0.2",
 org.jboss.tools.usage;bundle-version="2.1.1",
 org.eclipse.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jericho-html-3.3.jar
Export-Package: org.jboss.tools.livereload.core.internal;x-friends:="org.jboss.tools.livereload.test",
 org.jboss.tools.livereload.core.internal.server.jetty;x-friends:="org.jboss.tools.livereload.test,org.jboss.tools.livereload.ui",
 org.jboss.tools.livereload.core.internal.server.wst;x-friends:="org.jboss.tools.livereload.test,org.jboss.tools.livereload.ui",
 org.jboss.tools.livereload.core.internal.service;x-friends:="org.jboss.tools.livereload.test",
 org.jboss.tools.livereload.core.internal.util;x-friends:="org.jboss.tools.livereload.test,org.jboss.tools.livereload.ui"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0"
