<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.livereload</groupId>
		<artifactId>tests</artifactId>
		<version>1.5.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.livereload.tests</groupId>
	<artifactId>org.jboss.tools.livereload.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<coverage.filter>org.jboss.tools.livereload*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.livereload</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- to skip running tests (compile only) use commandline flag: -Dmaven.test.skip 
				To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail 
				at end) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					
					<!-- TODO: add new profile to permit running against JBDS product/application 
						for JBDS tests, against Eclipse SDK for JBT -->
					<product>org.eclipse.platform.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.platform</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/*TestCase.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<filters>
						<filter>
							<type>p2-installable-unit</type>
							<id>org.objectweb.asm</id>
							<restrictTo>
								<versionRange>[5.0,6.0)</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
