<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.livereload</groupId>
		<artifactId>tests</artifactId>
		<version>1.5.400-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.livereload.tests</groupId>
	<artifactId>org.jboss.tools.livereload.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<coverage.filter>org.jboss.tools.livereload*</coverage.filter>
		<emma.instrument.bundles>org.jboss.tools.livereload</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<!-- to skip running tests (compile only) use commandline flag: -Dmaven.test.skip 
				To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail 
				at end) -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includes>
						<include>**/*TestCase.class</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.class</exclude>
					</excludes>
					<dependency-resolution>
         <extraRequirements>
            <requirement>
               <type>eclipse-bundle</type>
               <id>javax.servlet</id>
               <versionRange>3.1.0</versionRange>
            </requirement>
         </extraRequirements>
      </dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
