# properties file for org.jboss.tools.ws.*.test*
featureName=JBoss Tools LiveReload Tests (Deprecated)
featureProvider=JBoss by Red Hat

# "description" property - description of the feature
description=JBoss Tools LiveReload Tests (Deprecated)

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2008-2012 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
JBoss by Red Hat - Initial implementation.

licenseURL=license.html
