Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools LiveReload UI
Bundle-SymbolicName: org.jboss.tools.livereload.ui;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.jboss.tools.livereload.ui.JBossLiveReloadUIActivator
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.ui;bundle-version="1.4.101",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.jboss.tools.livereload.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.jboss.tools.common.ui,
 org.jboss.tools.common.core,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jst.server.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/core-2.2.jar,
 .
Export-Package: org.jboss.tools.livereload.ui.internal.command;x-friends:="org.jboss.tools.livereload.test"
